--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

getgenv().Mattyy=true;local v1=game:GetService("Workspace").CurrentCamera;local v2;local v3=false;local v4=0.12;local v5=game.Players.LocalPlayer:GetMouse();local v6=Instance.new("Part",game.Workspace);local v7=Instance.new("Folder",game.CoreGui);makemarker=function(v8,v9,v10,v11,v12)local v20=Instance.new("BillboardGui",v8);v20.Name="PP";v20.Adornee=v9;v20.Size=UDim2.new(v11,v12,v11,v12);v20.AlwaysOnTop=true;local v25=Instance.new("Frame",v20);v25.Size=UDim2.new(1,0,1,0);v25.BackgroundTransparency=0.4;v25.BackgroundColor3=v10;local v29=Instance.new("UICorner",v25);v29.CornerRadius=UDim.new(30,30);return v20;end;local v13=game.Players:GetPlayers();noob=function(v14)local v31;repeat wait();until v14.Character local v32=makemarker(v7,v14.Character:WaitForChild("LowerTorso"),Color3.fromRGB(0,76,153),0,0);v32.Name=v14.Name;v14.CharacterAdded:connect(function(v35)v32.Adornee=v35:WaitForChild("LowerTorso");end);local v36=Instance.new("TextLabel",v32);v36.BackgroundTransparency=1;v36.Position=UDim2.new(0,0,0, -50);v36.Size=UDim2.new(0,100,0,100);v36.Font=Enum.Font.SourceSansSemibold;v36.TextSize=14;v36.TextColor3=Color3.new(1,1,1);v36.TextStrokeTransparency=0;v36.TextYAlignment=Enum.TextYAlignment.Bottom;v36.Text="Name: "   .. v14.Name ;v36.ZIndex=10;spawn(function()while wait() do if v14.Character then end end end);end;for v49=1, #v13 do if (v13[v49]~=game.Players.LocalPlayer) then noob(v13[v49]);end end game.Players.PlayerAdded:connect(function(v15)noob(v15);end);game.Players.PlayerRemoving:Connect(function(v14)v7[v14.Name]:Destroy();end);spawn(function()v6.Anchored=true;v6.CanCollide=false;v6.Size=Vector3.new(0.1,0.1,0.1);v6.Transparency=10;makemarker(v6,v6,Color3.fromRGB(231,255,65),0.55,0);end);v5.KeyDown:Connect(function(v16)if (v16~="x") then return;end if v3 then v3=false;else v3=true;v2=getClosestPlayerToCursor();end end);getClosestPlayerToCursor=function()local v54;local v55=math.huge;for v58,v59 in pairs(game.Players:GetPlayers()) do if ((v59~=game.Players.LocalPlayer) and v59.Character and v59.Character:FindFirstChild("Humanoid") and (v59.Character.Humanoid.Health~=0) and v59.Character:FindFirstChild("Head")) then local v63=v1:WorldToViewportPoint(v59.Character.PrimaryPart.Position);local v64=(Vector2.new(v63.X,v63.Y) -Vector2.new(v5.X,v5.Y)).magnitude;if (v64<v55) then v54=v59;v55=v64;end end end return v54;end;game:GetService("RunService").Stepped:connect(function()if (v3 and v2.Character and v2.Character:FindFirstChild("HumanoidRootPart")) then v6.CFrame=CFrame.new(v2.Character.HumanoidRootPart.Position + (v2.Character.HumanoidRootPart.Velocity * v4) );else v6.CFrame=CFrame.new(0,9999,0);end end);local v17=getrawmetatable(game);local v18=v17.__namecall;setreadonly(v17,false);v17.__namecall=newcclosure(function(...)local v56={...};if (v3 and (getnamecallmethod()=="FireServer") and (v56[2]=="UpdateMousePos")) then v56[3]=v2.Character.HumanoidRootPart.Position + (v2.Character.HumanoidRootPart.Velocity * v4) ;return v18(unpack(v56));end return v18(...);end);if (getgenv.Mattyy==true) then if ((v2.Character.Humanoid.Jump==true) and (v2.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then local v65=getrawmetatable(game);local v66=v65.__namecall;setreadonly(v65,false);v65.__namecall=newcclosure(function(...)local v71={...};if (v3 and (getnamecallmethod()=="FireServer") and (v71[2]=="UpdateMousePos")) then v71[3]=v2.Character.Lowertorso.Position + (v2.Character.LowerTorso.Velocity * v4) ;return v66(unpack(v71));end return v66(...);end);else local v68=getrawmetatable(game);local v69=v68.__namecall;setreadonly(v68,false);v68.__namecall=newcclosure(function(...)local v72={...};if (v3 and (getnamecallmethod()=="FireServer") and (v72[2]=="UpdateMousePos")) then v72[3]=v2.Character.HumanoidRootPart.Position + (v2.Character.HumanoidRootPart.Velocity * v4) ;return v69(unpack(v72));end return v69(...);end);end end
